#page-create-point {
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
  
}

#page-create-point header {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-create-point header a {
    color: var(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;
}

#page-create-point header a span {
    background-image: url('../icones/arrow-left.svg');
    margin-right: 10px;

    display: flex;

    width: 20px;
    height: 24px;
} 
 
form {
    background-color: white;

    margin: 80px auto;
    padding: 64px;
     
    border-radius: 8px;
   
    max-width: 720px;
}

form h1 {
    font-size: 36x;
}

form fieldset {
    margin-top: 64px;

    border: 0;
}

form legend {
    margin-bottom:40px;
}

form legend h2 {
    font-size: 24px;
}

form .field {
 flex: 1;

 display: flex;
 flex-direction: column;

 margin-bottom: 24px;

}
 
form .field-group {
    display: flex;
}

form input,
form select {
    background-color: #8d8d8d52;

    border: 0;
    padding: 16px 24px;
    font-size: 14px;

 

    border-radius: 8px;
}

form select {
   -webkit-appearance: none;
   -moz-appearance: none;
}

form label {
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field {
    margin-left:24px;
}

form button {
    border: none;
    margin-top: 100px;

    width: 260px;
    height: 54px;

    font-weight: bold;
    color: white;
    background-color: var(--primary-color);
    border-radius:8px;
    font-size: 15px;

}

form button:hover{
    background-color: rgb(27, 206, 96);
    transition: background-color 200ms;

  
}

.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;

    gap: 16px;
}

.items-grid li {
    background-color: #c7c7c7f5;
    list-style: none;

    border: 2px solid  #c7c7c7f5;
    border-radius:8px;
    height:180px ;

    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    text-align: center;

    cursor: pointer;
}

.items-grid li span {
    flex: 1;

    display: flex;
    align-items: center;


    color: var(--title-color);
}

.items-grid li.selected {
     background: #e1faec;
}

.items-grid li img,
.items-grid li span {
    pointer-events: none;
}